# flutter_base_getx

A new Flutter project.
#flutter version Flutter 2.5.1
#dart Dart 2.14.2

## Getting Started
- Run `flutter pub get`
- Run `flutter pub run intl_utils:generate`
- Run `flutter pub run build_runner build --delete-conflicting-outputs`


